# saorsa.queryengine

./: .gitignore  README.md  build.sh  pack.sh
demos/backend/: Saorsa.QueryEngine.Demos.sln  Saorsa.QueryEngine.Demos.sln.DotSettings
demos/backend/Saorsa.QueryEngine.API/: Program.cs  Saorsa.QueryEngine.API.csproj
demos/backend/Saorsa.QueryEngine.API/Controllers/: DatabaseCategoriesQueryController.cs  DatabaseController.cs  DatabaseUsersQueryController.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  HealthController.cs  MetaController.cs  ResultCategories.cs  ResultRef.cs  ResultStatus.cs  ResultUsers.cs
demos/backend/Saorsa.QueryEngine.API/Properties/: launchSettings.json
demos/frontend/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demos/frontend/angular/src/: index.html  styles.sass
demos/frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demos/frontend/angular/src/app/components/common/: button-type.type.ts
demos/frontend/angular/src/app/components/common/dummy/: dummy.component.ts
demos/frontend/angular/src/app/components/data-generator/: data-generator.component.html  data-generator.component.ts
demos/frontend/angular/src/app/components/filter-arg-array/: filter-arg-array.component.html  filter-arg-array.component.spec.ts  filter-arg-array.component.ts
demos/frontend/angular/src/app/components/layout/: layout.component.html  layout.component.ts
demos/frontend/angular/src/app/components/property-argument-array-control/: property-argument-array-control.component.html  property-argument-array-control.component.ts  property-argument-array-control.sass
demos/frontend/angular/src/app/components/property-filter-block-view/: property-filter-block-control.component.html  property-filter-block-control.component.sass  property-filter-block-control.component.ts  property-filter-block-view.component.html  property-filter-block-view.component.spec.ts  property-filter-block-view.component.ts
demos/frontend/angular/src/app/model/: api.model.ts  query-engine.model.ts
demos/frontend/angular/src/app/services/: api.service.ts  data-generator.service.ts  forms-helper.service.ts  health.service.ts  meta.service.ts  query-engine-categories.service.ts  query-engine-type-system.service.ts  query-engine-users.service.ts  reactive-forms-helper.service.ts
demos/frontend/angular/src/environments/: environment.ts
ops/demo/: compose.sh  destroy.sh  docker-compose.yml
ops/development/: compose.sh  destroy.sh  docker-compose.yml
ops/test/: docker-compose.yml
src/: Saorsa.QueryEngine.sln  Saorsa.QueryEngine.sln.DotSettings
src/Saorsa.QueryEngine/: ErrorCodes.cs  ExpressionBuilder.cs  ExpressionExtensions.cs  ObjectExtensions.cs  QueryEngine.Compile.cs  QueryEngine.Scan.cs  QueryEngine.ScanAndCompile.cs  QueryEngine.Types.cs  QueryEngine.cs  QueryEngineException.cs  QueryEngineUtil.cs  QueryableExtensions.cs  QueryableExtensions.cs.ref  Saorsa.QueryEngine.csproj  TypeExtensions.cs
src/Saorsa.QueryEngine/Annotations/: QueryEngineCompileAttribute.cs  QueryEngineIgnoreAttribute.cs
src/Saorsa.QueryEngine/Model/: AutocompleteResponseModel.cs  BinaryOperator.cs  DTColumn.cs  FilterBlockDescriptor.cs  FilterDefinition.cs  FilterDescriptor.cs  FilterMetaData.cs  FilterOperatorType.cs  FilterPropertyDescriptor.cs  FilterType.cs  LogicalOperator.cs  PropertyDefinition.cs  PropertyFilter.cs  PropertyFilterBlock.cs  PropertyFilterDefinition.cs  QueryEngineAutocompleteDescriptor.cs  QueryEnginePageRequest.cs  QueryEnginePageResult.cs  QueryableTypeDescriptor.cs  RefType.cs  TypeDefinition.cs
tests/Saorsa.QueryEngine.Tests/: ExpressionBuilderTests.cs  ExpressionExtensionTests.cs  QueryEngineBuildDepthTests.cs  QueryEngineCompileTests.cs  QueryEngineEqualityTests.cs  QueryEngineExceptionTests.cs  QueryEngineIgnoreSystemTests.cs  QueryEngineQueryOperatorTests.cs  QueryEngineScanTests.cs  QueryEngineTests.cs  QueryEngineTypeSystemTests.cs  Saorsa.QueryEngine.Tests.csproj  StringExtensionTests.cs  TestBase.cs  TestBootstrapper.cs  TestPerformance.cs  TestTypes.cs  TestUtils.cs  TypeExtensionTests.cs  TypeExtensionsTests.cs  Usings.cs
tests/Saorsa.QueryEngine.Tests.EFCore/: EFCoreBootstrapper.cs  EFCoreTestBase.cs  QueryDbContext.cs  QueryDbContextBase.cs  Saorsa.QueryEngine.Tests.EFCore.csproj  Usings.cs
tests/Saorsa.QueryEngine.Tests.EFCore.NpgSql/: NpgsqlBootstrapper.cs  QueryNpgsqlDbContext.cs  Saorsa.QueryEngine.Tests.EFCore.NpgSql.csproj  Usings.cs  migration-add.sh
tests/Saorsa.QueryEngine.Tests.EFCore.NpgSql/Migrations/: 20231208143547_3404caebc3bdc7f23372.Designer.cs  20231208143547_3404caebc3bdc7f23372.cs  QueryNpgsqlDbContextModelSnapshot.cs
tests/Saorsa.QueryEngine.Tests.EFCore.NpgSql/Users/: QueryDbDepartmentTests.cs  QueryDbUserTests.cs
tests/Saorsa.QueryEngine.Tests.EFCore/Common/: QueryDbDepartmentTests.cs  QueryDbUserTests.cs
tests/Saorsa.QueryEngine.Tests.EFCore/Entities/: Category.cs  Department.cs  EntityBase.cs  Group.cs  Tag.cs  User.cs  UserLogonType.cs
tests/Saorsa.QueryEngine.Tests.NpgSql/: Bootstrap.cs  Saorsa.QueryEngine.Tests.NpgSql.csproj  TestBootstrap.cs  Usings.cs
tests/Saorsa.QueryEngine.Tests.NpgSql/Data/: QueryDbContext.cs  QueryNpgsqlDbContext.cs
tests/Saorsa.QueryEngine.Tests.NpgSql/Migrations/: 20220614092245_Init.Designer.cs  20220614092245_Init.cs  20220615132034_init.Designer.cs  20220615132034_init.cs  20220624082754_Init.Designer.cs  20220624082754_Init.cs  20220629085130_AddEnums.Designer.cs  20220629085130_AddEnums.cs  QueryDbContextModelSnapshot.cs  QueryNpgsqlDbContextModelSnapshot.cs
tests/Saorsa.QueryEngine.Tests.NpgSql/Users/: CategoryQueryTests.cs  UsersQueryTests.cs
tests/Saorsa.QueryEngine.Tests/Model/: FilterDefinitionTests.cs  FilterDescriptorTests.cs  FilterMetaDataTests.cs  QueryableTypeDescriptorTests.cs  TypeDefinitionTests.cs
tests/Saorsa.QueryEngine.Tests/TestTypes/: Category.cs  Group.cs  TestTypes.cs  TestTypes_3001.cs  User.cs
(+20 files in other folders)
