<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\saorsa.extensions\src\Saorsa.Extensions\Saorsa.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema" Version="10.7.2" />
    </ItemGroup>

</Project>
