<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema" Version="10.9.0" />
      <PackageReference Include="Saorsa.CoreLib" Version="1.1.0" />
      <PackageReference Include="Saorsa.Extensions" Version="1.0.1" />
    </ItemGroup>

</Project>
