.separate-condition-block
  padding: 5px 5px 5px 20px
  border: 1px solid rgba(18, 100, 227, 0.3)

.scope-child-block
  border: 4px dotted rgba(232, 76, 76, 0.3)
  padding: 10px
  margin: 2px
  background: rgba(255, 217, 174, 0.2)
