/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.mat-form-field-infix
  height: 32px!important
  font-size: 16px

.mat-dialog-container
  padding: 0 !important
