<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>

        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>

        <RootNamespace>Saorsa.QueryEngine.Tests.NpgSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Saorsa.QueryEngine\Saorsa.QueryEngine.csproj" />
      <ProjectReference Include="..\Saorsa.QueryEngine.Tests.EFCore\Saorsa.QueryEngine.Tests.EFCore.csproj" />
      <ProjectReference Include="..\Saorsa.QueryEngine.Tests\Saorsa.QueryEngine.Tests.csproj" />
    </ItemGroup>

</Project>
